# ERP

./: .dockerignore  .gitignore  API.csproj  API.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  wait-for-it.sh
Configuration/: ApplicationConfiguration.cs  CacheConfiguration.cs  HangfireConfig.cs  JwtSettings.cs  LoggingConfiguration.cs  ServicesConfiguration.cs
Constants/: ApiConstants.cs
Controllers/: AtividadesController.cs  AuthController.cs  JobsController.cs  SalesForceTestController.cs  WebhookController.cs
Database/: my.cnf
Database/init/: 01_usuarios.sql  02_roles.sql  03_usuario_roles.sql  04_log_login_tentativas.sql  05_atividades.sql  06_configuracoes_integracao.sql  07_endpoints_configuracao.sql  08_logs_sincronizacao.sql  09_filas_processamento.sql  10_webhooks_notificacao.sql  11_logs_webhooks.sql  98_dados_iniciais.sql  99_add_all_foreign_keys.sql  CreateTables.sql  procedures_uteis.sql  triggers_auditoria.sql
Database/init/01_create_tables/: 01_usuarios.sql  02_roles.sql  03_usuario_roles.sql  04_log_login_tentativas.sql  05_atividades.sql  06_configuracoes_integracao.sql  07_endpoints_configuracao.sql  08_logs_sincronizacao.sql  09_filas_processamento.sql  10_webhooks_notificacao.sql  11_logs_webhooks.sql
Decorators/: CachedRepositoryDecorator.cs
Extensions/: ApplicationExtensions.cs  AuthExtensions.cs  HangfireExtensions.cs  HealthCheckExtensions.cs  IntegrationExtensions.cs  PrometheusExtensions.cs  RateLimitExtensions.cs  ServiceExtensions.cs
Filters/: ApiExceptionFilter.cs
Helpers/: ValidationHelper.cs
Infra/Data/: DatabaseService.cs
Jobs/: EmailJob.cs  IntegrationJob.cs  MaintenanceJob.cs  ReportJob.cs
Jobs/Base/: BaseJob.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Models/Configurations/: ConfigurationModels.cs  RabbitMQConfig.cs
Models/DTOs/Atividade/: AtividadeDTOs.cs
Models/DTOs/Auth/: AuthResponses.cs  LoginRequest.cs
Models/DTOs/Integration/: IntegrationDTOs.cs
Models/DTOs/Jobs/: JobDTOs.cs
Models/DTOs/SalesForce/: SalesForceAdditionalDtos.cs  SalesForceAuthDtos.cs  SalesForceDTOs.cs
Models/DTOs/Webhook/: EmailMessage.cs  WebhookDTOs.cs
Models/Entities/: Atividade.cs  ConfiguracaoIntegracao.cs  EndpointConfiguracao.cs  FilaProcessamento.cs  LogSincronizacao.cs  Usuario.cs
Models/Responses/: ApiResponse.cs  ServiceResult.cs
Monitoring/: grafana-datasource.yml  prometheus.yml
Monitoring/Dashboards/: api-dashboard.json  dashboards.yml
Monitoring/Dashboards/dashboard-files/: api-metrics.json
Properties/: launchSettings.json
Repositories/: AtividadeRepository.cs  ConfiguracaoIntegracaoRepository.cs  FilaProcessamentoRepository.cs  LogSincronizacaoRepository.cs  UsuarioRepository.cs
Repositories/Base/: BaseRepository.cs
Repositories/Base/Interfaces/: IBaseRepository.cs
Repositories/Interfaces/: IAtividadeRepository.cs  IConfiguracaoIntegracaoRepository.cs  IFilaProcessamentoRepository.cs  ILogSincronizacaoRepository.cs  IUsuarioRepository.cs
SQL/: SqlLoader.cs
SQL/Atividade/: BulkUpdateSyncStatus.sql  CountPaged.sql  Create.sql  Delete.sql  ExistsByCodAtiv.sql  GetAll.sql  GetById.sql  GetByRamo.sql  GetCountByStatus.sql  GetFailedSync.sql  GetPaged.sql  GetPendingSync.sql  GetSyncStatistics.sql  Search.sql  Update.sql  UpdateSyncStatus.sql  UpdateSyncStatusSuccess.sql
SQL/Auth/: CheckEmailExists.sql  CheckLoginExists.sql  GetUsuarioByEmail.sql  GetUsuarioByLogin.sql  GetUsuarioRoles.sql  GetUsuariosAtivos.sql  IncrementTentativasLogin.sql  LogTentativaLogin.sql  ResetTentativasLogin.sql  UpdatePrimeiroAcesso.sql  UpdateSenha.sql  UpdateUltimoLogin.sql
SQL/Configuracoes_integracao/: CountPaged.sql  Create.sql  Delete.sql  GetActiveConfigs.sql  GetActiveConfigsWithEndpoints.sql  GetAll.sql  GetById.sql  GetByName.sql  GetDefaultConfig.sql  GetPaged.sql  SetAsDefault.sql  Update.sql  UpdateLastConnection.sql  UpdateToken.sql
SQL/Filas_processamento/: CancelItem.sql  CleanupProcessedItems.sql  Create.sql  Delete.sql  GetAll.sql  GetById.sql  GetByPriority.sql  GetFailedItems.sql  GetItemsByCorrelationId.sql  GetPendingItems.sql  GetQueueCount.sql  GetQueueHealth.sql  GetQueueStatistics.sql  IncrementAttempts.sql  RequeueItem.sql  Update.sql  UpdateStatus.sql
SQL/Logs_sincronizacao/: CleanupOldLogs.sql  CountPaged.sql  Create.sql  CreateLog.sql  Delete.sql  GetAll.sql  GetByAtividade.sql  GetByCorrelationId.sql  GetById.sql  GetCountByStatus.sql  GetDailyStatistics.sql  GetFailedLogs.sql  GetPaged.sql  GetRecentByStatus.sql  GetStatistics.sql  GetStatisticsByOperation.sql  Update.sql  UpdateLogStatus.sql
Services/: AtividadeService.cs  AuthService.cs  EmailService.cs  HangfireJobService.cs  IntegrationService.cs  MySqlHealthChecker.cs  PasswordService.cs  RabbitMQService.cs  SalesForceService.cs  StartupLoggingService.cs  TokenService.cs
Services/Cache/: RedisCacheService.cs
Services/Cache/Interfaces/: ICacheService.cs
Services/Interfaces/: IAtividadeService.cs  IAuthService.cs  IEmailService.cs  IHangfireJobService.cs  IIntegrationJobService.cs  IIntegrationService.cs  IPasswordService.cs  IRabbitMQService.cs  ISalesForceService.cs  ITokenService.cs
Validators/: LoginRequestValidator.cs
