<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Validação -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<!-- Database -->
		<PackageReference Include="MySqlConnector" Version="2.4.0" />

		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

		<!-- API Documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />

		<!-- Redis Cache -->
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />

		<!-- Health Checks -->
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />

		<!-- Prometheus -->
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	</ItemGroup>

	<!-- Configuração para incluir arquivos SQL como recursos embutidos -->
	<ItemGroup>
		<EmbeddedResource Include="SQL\**\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\DTOs\" />
		<Folder Include="SQL\" />
		<Folder Include="Logs\" />
	</ItemGroup>
</Project>